<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*]!!!*Q(C=\&gt;5R&lt;B."&amp;-&lt;R,YC#VD&gt;!&lt;FW_/K,R&amp;&lt;QNX&lt;O#S_$/6XB8M&amp;R2J((""6[2(PE!."9&amp;7CX'UP$@S31+-5I;)CC9X8(M&lt;X&lt;@`(:XN*&amp;K?S/^6HGO84\:[PBK_[!&gt;T]:8W[%&lt;&lt;P?O'W['R_.&lt;H5KX+M/J\L04E_0&gt;_@DRK(\7VXX7[X27PS_;F8+\;`DVAKL`JF0:^O0_5&gt;P6_@DMJLNLR_VPLP^SNDL&gt;N@\R_$..`^P`^H@&lt;BW=8[9OPW1O.,S*[UI0O&gt;.-Y65HS*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)[]&lt;O=B&amp;,H*)S?4*2%H2J%"S-"1F(YEH]33?R-.0*:\%EXA34_,B%#7?R*.Y%E`CY41FHM34?"*0YK&amp;5F74&gt;S0%E(MIL]!3?Q".Y!A^4+P!%A'#SI("1");#Q?",Y!E]A9?P#DS"*`!%HM$$M!*0Y!E]A3@Q=%K^+V%VYU;/BT*S0)\(]4A?RU.J/2\(YXA=D_.B/DE?R_-AH!G&gt;YB$EH/1=Y0RQ0)[(0X)]DM@R/"\(QV"^1F\PT+A:.X)]BM@Q'"\$9XAI)=.D?!S0Y4%]F*8B-4S'R`!9(K;3Y4%]BM?!'*-SP9RCRIH'15:A?.DL;L([F+*+L'Z37\RKCV*NM;EN)L8&amp;I@&lt;1V2[GWE.3O`FK.V8N:KH&gt;",7,5U/L9&gt;1G54NZ0&amp;!(0P@U(8V$8^/8^!6^4J`3*_/J@`D!Q_'A`8[PX7[HT7;D^8KNZ8+JR7+B_8SO[83KS72S`RJYSX&lt;`1HDY8PJ5"LUP`?&gt;XN8`F_Z@LK`,^OJ2P&amp;[8]+&amp;=P^&lt;`U(XAX[J5?VO5?`13W^]2(!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">串口通信类</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#T$5F.31QU+!!.-6E.$4%*76Q!!+&amp;!!!!2T!!!!)!!!+$!!!!!8!!!!!2+ULL`;T;D1R=$A,GRW9WRB=X-!!!!!E"5!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$&gt;6\?T%O&lt;%4YZ3+C=1TZ8/!!!!$!!!!"!!!!!!/*Y`E`NE+U33QK-)\CYO[^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!*GNK@$Q2".'FF-FGL8R*Y!"!!!!`````Q!!!"#,38TI'UZ;OX]Y``E)1WU$!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#"YH'0A9'"K9,D!!-3-$EQ.8%!75Q)$G'&lt;YQ-$!!!"];Q@U!!!!!!!5!!!!'(C=9_"CY',AQ)!-!!4I!&amp;U!!!"0!!!"38C=9W$!"0_"!%AR-D!Q[Q&amp;J.D2R-!VD5R0A-B?886"R:C"G!7*7"CC$396%?Y&amp;;^I$UA@2$$47%3$(^!?)4["LYI@1&amp;*$%!/LAIZA!!!!!-!!&amp;73524!!!!!!!$!!!"MA!!!XRYH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!U&lt;AL%S&lt;E&amp;"A:[V56"/N7FY4K:0L5[V5Y[4E#'4GEA%!'ZQ4L2BDKF4L&amp;!$*9P3KM&amp;[D-"[3V),C.6+Q"RV[X[!!!!!!*R!!!$8(C=86,0;R."&amp;*Z*BBBIQF;.)1&gt;0-A?&amp;24&gt;9*89$REWS376NKGXN)7U]N"9D&amp;&lt;6GQ4&lt;&gt;%AC"&lt;I?Z+@B0?#XC;705?J2?&amp;)6[6&gt;:$;3^"B@BG5NPCMI^PZLXPP8G`.)21^7,KMB&gt;!+)A2/I5;;0&lt;BX&amp;VUZ!M($]_4YV/XGT`(W!K&gt;=V?IR;&lt;J08?;&amp;E')G[;&lt;/2I2,-#QQ/^`?LV?SV/??5LL+LT!JYA\13X_B,AV=*KA/=$-0#O1?4V,*#UB;%&lt;!T&gt;%=.Q6EG"(1T9!U`I9-_@W1OQ!R2E/O"4%7;"IQV6A.)?6ZJ\%MY0X;LP:&amp;W[Y.+"NPGDPYR[:QG]4Q8JI`RP"EKL'%*&gt;U2M,H7V4ZLXQ4&gt;%`18AL[-I&lt;YULW!I,=5-L*N9JP!5`SMDX3]DR1JB02O7RD)975!0S=OI$"0OBQHXQU2U-S+.3=%]JA@FB1KG(9&gt;A&amp;F_+AU-2DE/!'MP(W5A=#C1OI&lt;+&lt;T7Y`DRVI,T=*.#A'-M2,"0A*9'L-*#WP&gt;JQFW%H)5A7BT1\R9T!5OD]=67"S+`G69@!9"0JJ&gt;J9Z[-IH^[-4AE#KWWW_)_&gt;_#7&gt;@/@$Q`'!_7WRZKZ(VA?%&lt;K,9,K@D6VB9!&lt;-3A87%7D@&amp;L2'9EG[3NDZ$B%ISW$93%8?2&amp;]?)1PYZFKBGM'[)?GX)T#FY7,QAI-D/K&amp;[+CU)U0L[!\3-GX`;#9T^ORSJXS4%@:;0N\I(`J&lt;\_'D5(YS,ZK)#&gt;!)X4#&gt;G&amp;@@Q9F$H1/0O3+,VP+Z@`@?5'Z"$,\Y*'GH;]PXF,L^J2;N2SV&lt;KA'(&amp;4\*PRQ(6@,3&gt;5W:E#E@8(?!&lt;_`02,WC!!!!!!!!8A!!!))?*R&gt;5=&amp;+QU!1X?A33D&amp;6"(0I?9^"7B4*I9?ED46#U=;K6&gt;J;I2KM).:CJ&amp;),1CA[,PE,L^\&amp;5U'J@S&amp;Y%`14B$I&lt;#AUO/\S&gt;.W]S_T9J1EBT36^J392-9SS17^)Y0TIGE@5M4=Y\J@+O`W.TCV8"9B9PM%-I-)-4E*#T!JNC+GAD=#BM9[6)87\%8$"DY&amp;!M7)%JB[U7;IJSK(&amp;E@B(HVQG_0]_&lt;KMP8ES\934B297]?/AFIR;%IB^`PK(#$P:@-])=K)'#;1&gt;3Z)6)+F(X^DE;D`G#W@Y@X$?I5KCTD$WEI7B-1Q`(UX7*TQB@C4)C5592RM\=2Z#D+-E&amp;?A0[1I`&gt;ZSA6B3_AQAU&lt;UQ*(Q^DB:!H0M8JGY6U*HBA+GEB\Y&lt;`:"P6*\*5`@(S^4/#@SJ#3&amp;=9K-Y%4N==S@2&lt;D0C&amp;;MX+;V_P]@#?US2K06O&amp;LMNL?ULF@7GI7?VMVK74RIHI-&lt;UZ*737N?NI92VNNO\Q_Y6Y;O!!!!$"5!A$)!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!-A!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!S!!!%-45O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!.%6!)!!!!!!!1!%!!!!!1!!!!!!"!!!!!ND&lt;'&amp;T=V.U=GFO:R5!A!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=B5!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!,;8.36%.P&lt;H2F?(16!)!!!!!!!1!&amp;!!=!!!%!!!!!!!!!!!!!!!!!#82Z='6$&lt;'&amp;T=R5!A!!!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!$XE!!%!D?*TF7QNY%V570J.(GT3&amp;JC`[%/CU*"52;%%?AMBC$3K0";%CS+IU.%%1&lt;,&amp;.88&amp;XM&gt;^_X?\CLL)_NHS_^B-2:"78:Q&amp;ZNF"?#5]L$Q%.!K*]K[Q57&amp;AAT:Z\*Z/:S5S3+:&lt;(Z[:@,P/&amp;?_[Z^ZTTH`O@/T-!A\,-[:JGG/E$RHQ",Y&lt;\)-\B91!;OBEA]-GN"P-9ZAIQ+2G-$Q9:RJC0;*K:^D[)&gt;XBS$@GW7@!D^P9@]\]&amp;=ZBY]^@9.=;=A90&amp;_3$"Y5F,('LRGCW,WVNG[@F2ES(,`$,4L"FHS&lt;JI?,GK&amp;"6#67@3*H:DGI'R:?NU64E0WUO=62&lt;SK\'&lt;)9-/;@3"W?&lt;J5'&lt;RXIYDIOJ.&gt;%D'$AO9-HZ)Q#%\Q`,FSQ7B2%YIFU\D&lt;C+T!)&gt;&gt;R&gt;ADS#3B4,H&amp;WZ8+R&amp;%:V,/+VW0,;H[&gt;T*U)B9IGWTRG&amp;%7ZZ`EF,_"VW&lt;*]A[D=]?0(51\&lt;A.RE([29P!7'$-08DM0[.K/K6A%$4.6?[)DOG'$Q*T@H;K`%4EU=18R"*:,1(&gt;&lt;_D,E1LQN^U+8+ISE#85#DNCX-J]\1]=Y9A-ZA(K$/-.JGG5(QRPQIXL$J'H)[X$_NINTF,'.,*\(&amp;U_TFZ?TUMCH0W6V/VG&amp;XW?6_ON@G-@9F.C$+;)B!'OCU=@#3W/;FM'$"!D1$NI,I1"2.MXC$=MFU.;]%\?Y1\%[U#P&lt;\"&gt;L0&gt;OG2JYA.L@UV@/4K;?4GU4;@NJ7U`9#UT0N#20@%C%YUBUZ8%N'^7T_C_W#AT1S*;+D7H)-Z%;+T,S=E2$4W"[U/KC0)X)US,YID'G7K57:/^)DO*YNI)BM3U45V.2)Z^%D`9%4L');0;0^6`V53U1`Z4WC8Q]=UIP659AS[Q_:B37BK;F$(-:B+T2]&lt;-$_T4$'''=D%DB(NT]9!&amp;]&gt;R.AR8&gt;F3&amp;MS,A#L/6!R2W!UNH"G&gt;L&amp;8G(77HT'(J9P!QK$0C\!WDB8OD%,`ZEA=T3T#I5[GXRWA7BXJ!/A_'"=.YR_:D6('##5:_*=RM+Q]8_3-T#K7L)6+GXPC@#X,8@&lt;-AQ:AE4_.4GS&lt;B(CLYMU/--(O3H\5]-YWNGD=W4XM`CT2!GH_E`"@V1=7$S:R1F*`O9N?BN[W.A(1_W3WW+/"2K#1KZ$-6M=(C+T!0%%^I9EK39/A&amp;@P).2/@H%2Q79*1&gt;5O&lt;1?D8/8V$B[`(M&lt;XJ;G*A8&lt;&lt;%,2:*'4S/=^?#^IV+2QJNEM.MV$H'FU@),3U%4U"7XX"&gt;-2MZ7EIZ41+9L4%&lt;.&gt;/2VF1L=7J;-I"NOBF+&amp;K]/`$].G'=9&gt;G+/Q0]#(52*$RB'9I4AOP*U+'9H&lt;+^^Q;8F?%$-8M#DJ'HK?O_+^AHP,V]F]E8ZKH.&amp;2O&amp;(I,^?E#PK%^H0!LK7_/%.]5S0@&lt;4,ADKH-=/&lt;]M@SK[&lt;V$,59T)HB;P324-\3%']G!CL_1`5J.R3KKSI2*DQ%*_E7L13$2A9PI3.7!?4_#793!;/I)/OE#=+#PJ_%RU=&lt;O1F3ZO%VVP&amp;6VP%77L?"`T&amp;&lt;I&gt;!8EHJ['/7Y-'V[#47#?9`&lt;2M1R;`\WKK7.IFG^IKBQ_N(%Z&lt;3%`Q_`WY=GTZHEWEJTBT?E-14N*Q$X")0+9%]'-CA-&gt;87H_DY4#OT[X7"DJN1H!DO2;CRIF2YY;8J1GQ-7T5&gt;&amp;5";6O1CU5*G]_6Q[99XIA;.LV5B!U;=L_#):U#_M-;]I$9E'=Y+]:1+RJ(C&amp;+(Y=D7#I/PU(_6@!W&amp;!8GEQ2]%;4#T%#F%$=S5UO"0QN$A4#B419..DQYJP)_V/9N,(;JS*^4+?4$:_%\$D'C&lt;$;Q-Y=(%AG&gt;Q/&gt;%W'VCFM.H%]JO.DGYT*MK!`U6&lt;&lt;O.*&amp;8DQ'AE0ZK=LY=(L&lt;M4'!_O6.BY8O/%0%7DO"NH'YU;J)_#+),.2NP'Y5=]28E]E;FQHXXD=P+Z)V(BTV)WH/=6`UF]!L^'.BYP@B^&amp;0$E]-D&gt;LG/P`6ZL-Q8=K1UYBD:/%&gt;CZZRK74)*MK1BTN,HH*.DO[F9TYGX?(2E713*UEG2MT@@;0P1:I)S;4+:?W?0UH9C4+YJ+7B?N)(]:CQ1KQ30`:0&amp;`(D;;)MDS.F=C.J[5AJF71E+UXUSC/6CE;;+BXJ.PHOG)6LPR-32#0J??F,_=*)F`*%V^V&amp;V^V%/_5_[?\5(L6*5U)M4LJ@V+4;1:124+OZD'$)L&gt;:5MZ7EW-R_%&lt;@%X"S_F%:[9]+IBI#7ZNMRU-:"E:4?N&amp;%-.*)#]F4E58WBS_Z3E1215&gt;PLTH!3LDP$-&gt;^#$#&gt;2&amp;E0K'%[3-M-R#ARH./YIYLA:BX%T/U#,D@T/]9.CX,!YD?'N2H!?^M%:BS=_I]TGT3KQ,/ZIG&gt;6,-(F(/B^^)(P"DS2\F5GT&amp;UG9S&gt;#_6&lt;-8H*6H,`)RNDB\1:-]?RFJ!,1M?_(G&gt;1Z(GC#J:S5,$R=,=&amp;Y5#WG@=)%1B`F%'0ECDDT7YOUI/E7A==:'(BMF,S(N+:=SJA\1#8L"YV(0,O#`1=*AZ!F$"RAGS(*K1Y1O"QG$-5!9/IHV+=J=#2)'9Y!Q&gt;*,KO2"OCF@2-'-E]'/B,UTAZ&lt;TB4/Y4Q_]E:X)49I]?LC!P!-I,1CUGY19;R=/67")[L8/YAG2!KU!'."C?K;V."H4+=$+VH!TIZ8!SY5BJ,3=$-@+.2)^L4\Q_:#!W**%4]+;J)!-'"4)1D_$.:3%XG^+!QNR+/06K5CJRAS5$YF+4WP'8\:,3_-MU)&gt;N_)1[_ZNG9^_OANS4YY'B99NIB+F_QZ1SRK9E_/('$K#C=&lt;#UK#N_U&amp;B7&amp;5T?3CM+XVU:&amp;Y4O&amp;['MDC4[&amp;1N^`WH_6@)5SPV+YW`5G!*&lt;[V&gt;)SPTLMX;[\6."4Q[[&amp;?\==8,&amp;TE6,5B2ZVQ"`F.8Y'["A4`$\KP;Y`B&gt;4YK&lt;C7"/(/3PB\8&lt;.%:O4P?,76XP%[1NMZN&amp;V%W^WUL2=K`&lt;^)+HV_UJ*+`Z6Q&gt;\RO5U(86CR:@6;6#7=L6@ITI1FG2[D;`SKL^*P1@&amp;L_C%22ZF6:J&gt;]%-V&amp;G&gt;P2+`T6ZJ&gt;]E(-?%L`2@$V`J9W);13L^&lt;`ST931-%^U+'YH_)`OTQ@_2`RZI)`8*FS3Y([1_3:5'&gt;X'5)F]4+0,.OSZN_L:_U@L'T`;N8VD``LS.U&lt;U5\Y/P-&amp;IR6TV+V39!6SBVADOA*[[]YT$526KB8"++%R-G)::WS39N6ZSAM:_7VT&amp;=6Y?@&gt;-5W?N?@0KKI6!-PLL'&gt;R:MKA%)0X;%P,H$&gt;OH7Y1'S6&amp;JC+.G"JFWT3"M?@)J]+VZ5%3D:JIX@^[;/+&amp;XC-SV;0C:R)VHA8$*$&gt;;QR:9S;;A;6&gt;MOF'S;OQS7?DW&amp;7R&lt;'WF1=5L`*J&lt;Y4D2#F.18'G&amp;D&amp;2$&amp;H:2GMREC1L%^(&amp;2_BVNZ.*P!K&lt;@[C?*)Q2CN"O*%7A)E.^")(OA-Q7SA1@SPM!O.6KS3\6&amp;)$_G%MDR#/"'^`YF6Q]?&gt;@OCARBV@F&lt;F9&gt;-32UCX2CU9I"U5KDQC&lt;+&amp;3*';.3-S-)=1M(2+1H,Q1LKLDF?J1;52O:H.:(9,T0_&gt;S&amp;-@-]C(Q!!F[.FY'Y:#DFHDMIA3W9HEE=FXF9#M/$=8^X'QY&gt;M=S(#=$809VTW;C_NF-F-Q''?)"#5/M%ZS1CL0ZYP"2H%V&amp;^8ONSR-0BD#=&amp;%T&amp;?=+W':\B("*$,*Z!T$Q?`[@?"XM3UUE9.'1-0,"C\^\#[78W'?RI:\&amp;TSH0/MD8HVD&lt;N^^&lt;/8XNR\J*NX^3@G,NUS9IN]^?=W`/Z?U.N!YH;AQ@7(S:R/X??-&gt;UQXNL@,#7@0(,LA]DV)()PBS+X)3RSH3K2WZ9$%4]&gt;6&gt;D&gt;%B[\%V2CN]6K%&lt;V&lt;&lt;RB[N^V3[.V_3[&amp;XRUV!L`N;U?M*C^Z.L9L?2'8U,AKCNQ42_UY!P=($C(]K6I=GD,53N13[&gt;OGW*5M8\GYAX_5@L.SO#EC,&amp;9#5BD\M)A03Z=O8U:`9BBR1Y#`2$SAQ&gt;*?AY`J)A:3%]_NY=Y#U6!QE&lt;D9Z+.`^ZA"JG2R)H"/O)Z#7SRZK.?(S61"JB2B)*IZJ*I7^&gt;9&gt;FYRQ3^@&gt;AV*&gt;AE%D+RD@$FIVDV7Y?'T^SLS-Q&gt;0MW@+GS;(TL`["I@0PH8D3_]\-P'N_^`E8DXR7+RG22U;DGX$0@Y1E=?\:(V7`#&amp;/GRZS08?OQ:X.DIU??/\QZM6H6O.U&lt;R[".G##QY\.(HI`+D4`A&gt;LC&gt;K2BSL=03:)HG7&amp;JSU,2-//M?((H43+5KSY_-XZ+$T#;7$4DM51;4X6Z[5(817I&gt;3T%/H^F1GSA]YCV0-MK(B`J5B_U&amp;E%I?_P+"RUWC-]UH4?`W`ST(_^`Q+-AGL2M\2)VMI=(IWZA'R&lt;0Y)27(B;7GJ6"/Y=35MN08L'LD+G%Q[?78'/-%?X,W^F`@;ZKGKNZYD;%;&amp;15K(W'F5C0@SVQOWL$'1G8?(?+(673WKMZ]8XLP+$G9[^/&gt;2QBPD_&amp;V&gt;DM3D@^?:1QR@EV*"TQ(7EBL]*O:/7CLQD(_[,HAB`+[/'@)V6TN&gt;905DML@2M0/T?NP&lt;M^LGV$93YU&gt;#E.&gt;4?4TY\P??L!VNX@^3\V^UE7PGS+D5MQU3]/AF?;8&amp;6"U&lt;%\&amp;!J8C=L(IVI%4B&gt;6.,-G'5,&gt;R\;Z&amp;9&amp;USG+-#8;_KD5:FC[I@91M:%KD$Z^1T![^:&lt;#[,2&lt;#K00X!3-FFQL2EP$9H13D^'C`&gt;`P^(V[9NF]AMX;"DY;ZSXMU\NX8`@ZRM/?5WMPOXXT&amp;N6_P04IZO0O4RMXV_\;P&gt;&lt;NI\U7L&gt;Z-`NWYI_&amp;IYY[&gt;BV9O&lt;&amp;T1O(FN%U(WUHHVZ_@^AY&gt;UOR&lt;?:"`DATS#]2^Q0?X"14'OZ6&amp;HYXGG&lt;8(7+0'&lt;?-EQ8GUN32_F,X/7FV;5&amp;4P:[/"\QQ?$(2\'9,:ZC5\_'")A,T#\'$Z#(O1C:+4I-4!.UIZ5G+DY)NW@"&lt;]XPS4S_^^]]*$$QRJ$HD\6I/^4"2+A_%!*:98BQ7[JCR01.=4G;&gt;-T_("I0(?EKU&amp;,'M-`&amp;GK'W#I#1=FDI4D^#DGO2&amp;W&amp;ZU,ZLO)9(RJ#S-EH,@K$I4"-20NY$YS10YOCQT]TR-EQ?EU0VB,/HZ:&lt;L2X]*$P7SOCM&amp;JVVL%;`3\^&lt;G.:)=:FQ7IS]!BZZ4QQI'#C.QB,\-U[WN-)V)+^A)$OFH,7TR;84:Z#8HFW4H;R#8^&gt;EOYP\@6*&amp;3&lt;&amp;L3GF*/@:Q6:36&gt;/&gt;AFY[6C2,;)0!R&amp;&amp;JM`KXD?Z"L(8YV&amp;F$XC43I?4#O^%5@J.LO4^JD(I+LD4=--1QWPYP6%":'\1TP'CZ9&lt;5T$A?#,_QX$A]*6?_%"H-:&lt;79&lt;U`Q'E96ZU!!!!!!!!"!!!!1]!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!(AQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"Z"5!A!!!!!!"!!A!-0````]!!1!!!!!"S!!!!"9!(A!X`````Q!%&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!.%"Q!!Y&amp;37ZT&gt;()!!1!!&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!/6EF413"S:8.P&gt;8*D:3!!!!^!"A!)M&lt;[VW,&lt;,P^I!!"6!!Q!0V_[U]^@7P&gt;L+`3_WQ=CB!"2!5!!#!!)!!QD.K.$&amp;S?D7QQ!!&amp;E!B%-XYQO@"L,X4UN'^K-'CI\]!!"2!)1[`KMK]P&gt;0+V=L^PNWDPQ!!&amp;U!$!"#VM=?QM;D/R,'ITM3TJ,&lt;)!!!41!A!$.,2P&gt;0+V&lt;$]V^T+`1!!&amp;5!)!!\3U&lt;X4SN88VLX;V^T+`1!!'E"1!!5!"1!'!!=!#!!*#-WIU-88N-SM!!!/1$$`````"6.U982F!!5!"1!!%E"!!!(`````!!Q%2'&amp;U91!!#5!&amp;!!**2!!!%5!$!!N%982B)%RF&lt;G&gt;U;!!;1&amp;!!"!!,!!U!$A!0#V:*5U%A2'6D&lt;W2F!!R!-0````]$48.H!!J!5Q2%982B!!!+!&amp;!!!A!2!")!&amp;E"Q!")!!1!4#E2B&gt;'%A586F&gt;75!!#2!5!!&amp;!!%!"!!+!"!!&amp;"+ULL`;T;D1R=$A,GRW9WRB=X-!!!%!&amp;1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"F&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!UP$&lt;FQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$3].O8!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!?16!)!!!!!!!1!)!$$`````!!%!!!!!!=A!!!!7!"Y!.`````]!""5!A!!!!!!"!!1!!!!"!!!!!!!!!$2!=!!/"5FO=X2S!!%!!"5!A!!!!!!"!!1!!!!"!!!!!!!!$F:*5U%A=G6T&lt;X6S9W5A!!!01!9!#,'_N&gt;CWS\`;!!!61!-!$^@ON008VLX;SPUPNM()I1!51&amp;!!!A!#!!-)T;D1R=HIVM-!!":!)2$._-,HQ;S^U^,2P;D"IK/`!!!51#%/P[L+P,X4SN8+`&lt;\&gt;I\]!!"&gt;!!Q!1N&lt;((M,'ITM3RK-\%M[3WS!!!%U!)!!T3U&lt;X4SN7Q`.@=SPU!!"6!#!!/UN'^U]L6V^;^WN@=SPU!!"J!5!!&amp;!!5!"A!(!!A!#1D.K.$&amp;V\4-L!!!$E!Q`````Q64&gt;'&amp;U:1!&amp;!!5!!"*!1!!"`````Q!-"%2B&gt;'%!!!F!"1!#351!!"&amp;!!Q!,2'&amp;U93"-:7ZH&gt;'A!'E"1!!1!#Q!.!!Y!$QN736.")%2F9W^E:1!-1$$`````!UVT:Q!+1&amp;-%2'&amp;U91!!#A"1!!)!%1!3!":!=!!3!!%!%QJ%982B)&amp;&amp;V:86F!!!E1&amp;!!"1!"!!1!#A!1!"13N+[`WMWIU-8!Y#ZM&gt;G.M98.T!!!"!"5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!$%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#!25!A!!!!!!7!"Y!.`````]!""5!A!!!!!!"!!1!!!!"!!!!!!!!!$2!=!!/"5FO=X2S!!%!!"5!A!!!!!!"!!1!!!!"!!!!!!!!$F:*5U%A=G6T&lt;X6S9W5A!!!01!9!#,'_N&gt;CWS\`;!!!61!-!$^@ON008VLX;SPUPNM()I1!51&amp;!!!A!#!!-)T;D1R=HIVM-!!":!)2$._-,HQ;S^U^,2P;D"IK/`!!!51#%/P[L+P,X4SN8+`&lt;\&gt;I\]!!"&gt;!!Q!1N&lt;((M,'ITM3RK-\%M[3WS!!!%U!)!!T3U&lt;X4SN7Q`.@=SPU!!"6!#!!/UN'^U]L6V^;^WN@=SPU!!"J!5!!&amp;!!5!"A!(!!A!#1D.K.$&amp;V\4-L!!!$E!Q`````Q64&gt;'&amp;U:1!&amp;!!5!!"*!1!!"`````Q!-"%2B&gt;'%!!!F!"1!#351!!"&amp;!!Q!,2'&amp;U93"-:7ZH&gt;'A!'E"1!!1!#Q!.!!Y!$QN736.")%2F9W^E:1!-1$$`````!UVT:Q!+1&amp;-%2'&amp;U91!!#A"1!!)!%1!3!":!=!!3!!%!%QJ%982B)&amp;&amp;V:86F!!!E1&amp;!!"1!"!!1!#A!1!"13N+[`WMWIU-8!Y#ZM&gt;G.M98.T!!!"!"5!!!!!"!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"A!&amp;!!!!!1!!!(A!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+)!!!%6HC=F6.,4R.2'$XNN$#&gt;DK55"%8"K7^2#S++ST%3%R*.6"*8,GT;+:IUF,24YJ*`Y&gt;L(ID(%U&amp;C[MF2]2+RC&amp;#)VK)E\82G-'R=W?O[&gt;CBJ-F0NF*D.HPO@ZTA!YBCY-@/?":S-GQ//#2^[&gt;UW_/)?!&gt;'MX9;9(^T3&gt;Q@GDYO*'W-KFM/G9:1*0:!$5`-`W[_,3]T"B4160V5_&amp;,&gt;;GU8+HV&amp;'@HLK(60!-X46(H=S]?0@GY^!"I-]0"_;`X0]R/FB988J:SM^&gt;PF%(0=+"]KX+XN&amp;BZ6;H.P".9/V-'J`/0J`+ZZQ`&amp;&gt;?&gt;G=1ZI-68ID+4HV,@KWUJ.&amp;&amp;=2=#"2XA%\7.R,;U!D60BE#^8#MUH/9P9+-LT$&gt;N3WJ!^#JAG8:%DX$%&lt;N+/!TP8!0$1,.&lt;--P-//5.4JC8Z+*0@"D!Q*I]EN?"KV9+GZ"&gt;R)LJT-DU-TB?C9.AI6GB$D\'/]ON'ASX^GMF&lt;7!#`C]M0,G+EFWBQKXS]OCU8PP)]HR7$+;S12_AW*W%HVS,,%&lt;$5'U&gt;JZ):D/WF4:3#50['W0JS_/=SYC,YBLC8/%+&gt;-9I=&amp;ZR'/U=LR&amp;+)DE#V:R15O&gt;M"\"3#12:1-&amp;G&gt;'#,EIUHM"0`&amp;)&gt;EO4ZH&amp;Z.\%#;EAAW+:AV;/[%QI6[(:+T342)&amp;H4N92[?8BDJ&amp;5DR?&gt;')&lt;NG-8&gt;CPWF8C^R&amp;&lt;MY6/-&gt;26[2N:*3%TW\7+-'T+186UEZM&amp;*:D&gt;QA#0IUA[SHZ_GVWUN]ON,2*L$M1M^EK(V`(B^``8DL267`[KQDPQB,#_6D`X=7"MW93`WI:NPP4B%!4BEV47-I]3[;;WE8?AU3-S0!8Y6[^(E,HV-VM!Y2&gt;!'VQ`L)P9U!!!!C1!"!!)!!Q!'!!!!;!!2!!!!!!!2!0%!Z1!!!(%!%1!!!!!!%1$R!/5!!!"[!"%!!!!!!"%!]1$F!!!!AY!!A!#!!!!2!0%!Z1!!!)5!'!!!A!!!'!&amp;N!6A!!!#(A!#!!)!!!"%!]1$F#-[CS/X2R&lt;L;#-[CS/X2R&lt;L;#-[CS/X2R&lt;L;!4%"-!%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!+&amp;!!!!2T!!!!)!!!+$!!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2-37:Q!!!!!!!!!RB46&amp;)A!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!M!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!,`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!@````]!!!!!!!!$9!!!!!!!!!!#`````Q!!!!!!!!89!!!!!!!!!!4`````!!!!!!!!"V1!!!!!!!!!"`````]!!!!!!!!(:!!!!!!!!!!)`````Q!!!!!!!!&gt;U!!!!!!!!!!H`````!!!!!!!!"Y1!!!!!!!!!#P````]!!!!!!!!(F!!!!!!!!!!!`````Q!!!!!!!!?E!!!!!!!!!!$`````!!!!!!!!"\Q!!!!!!!!!!0````]!!!!!!!!(U!!!!!!!!!!!`````Q!!!!!!!!B5!!!!!!!!!!$`````!!!!!!!!$&amp;A!!!!!!!!!!P````]!!!!!!!!-;!!!!!!!!!!!`````Q!!!!!!!!V!!!!!!!!!!!$`````!!!!!!!!(-!!!!!!!!!!!0````]!!!!!!!!=S!!!!!!!!!!!`````Q!!!!!!!"T1!!!!!!!!!!$`````!!!!!!!!(/!!!!!!!!!!!0````]!!!!!!!!&gt;3!!!!!!!!!!!`````Q!!!!!!!"V1!!!!!!!!!!$`````!!!!!!!!*.A!!!!!!!!!!0````]!!!!!!!!EY!!!!!!!!!!!`````Q!!!!!!!#4I!!!!!!!!!!$`````!!!!!!!!*21!!!!!!!!!A0````]!!!!!!!!HI!!!!!!/N+[`WMWIU-8!Y#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2+ULL`;T;D1R=$A,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#1!"!!!!!!!!!!!!!!%!'E"1!!!3N+[`WMWIU-8!Y#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!``]!!!!"!!!!!!!"!!!!!!%!'E"1!!!3N+[`WMWIU-8!Y#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!"'%.P&lt;GZF9X2J&lt;W\.K.$&amp;Q/!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!$``Q!"!!!!!!!#!!!!!!-!(A!X`````Q!%&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!.%"Q!!Y&amp;37ZT&gt;()!!1!!&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!/6EF413"S:8.P&gt;8*D:3!!!&amp;1!]&gt;,Q;6E!!!!#%L3OP^L.K.$&amp;Q/!O&lt;(:D&lt;'&amp;T=Q[ULL`;T;D1R=$A,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!"'%.P&lt;GZF9X2J&lt;W\.K.$&amp;Q/!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!$``Q!"!!!!!!!$!!!!!!9!(A!X`````Q!%&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!.%"Q!!Y&amp;37ZT&gt;()!!1!!&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!/6EF413"S:8.P&gt;8*D:3!!!!^!"A!)M&lt;[VW,&lt;,P^I!!"6!!Q!0V_[U]^@7P&gt;L+`3_WQ=CB!"2!5!!#!!)!!QD.K.$&amp;S?D7QQ!!6A$RUP"KZQ!!!!)3N+[`WMWIU-8!Y#ZM&gt;G.M98.T$L3OP^L.K.$&amp;Q/!O9X2M!#R!5!!#!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!#!!!!!0````]!!!!!"!!!!!)E!!!!!!%91W^O&lt;G6D&gt;'FP&lt;MWIU-8!Y#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!0``!!%!!!!!!!1!!!!!$!!?!$@`````!!16!)!!!!!!!1!%!!!!!1!!!!!!!!!U1(!!$A6*&lt;H.U=A!"!!!6!)!!!!!!!1!%!!!!!1!!!!!!!!Z736.")(*F=W^V=G.F)!!!$U!'!!CRPL89NMO`WA!!&amp;5!$!!`8\L4TV^;^WML^,\&lt;"S+%!&amp;%"1!!)!!A!$#-WIU-8*[.&lt;$!!!71#%1T@D#Z]'MP&gt;03U&lt;WIQ;+DPQ!!&amp;%!B$L_KSLS^U]L6SPW_X;/`!!!81!-!%,7RR\#RK-\%M;D/R,/ENMA!!".!#!!-UN'^U]L6M0T8X-L^!!!61!A!$N,2P&gt;0+V&gt;@7P&gt;L8X-L^!!!;1&amp;!!"1!&amp;!!9!"Q!)!!E)T;D1R&gt;?UT+Q!!&amp;A!]&gt;,Q&lt;H=!!!!#%L3OP^L.K.$&amp;Q/!O&lt;(:D&lt;'&amp;T=Q[ULL`;T;D1R=$A,G.U&lt;!!O1&amp;!!!Q!"!!1!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!"!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2B$&lt;WZO:7.U;7^OT;D1R=$A,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!``]!!1!!!!!!"1!!!!!3!"Y!.`````]!""5!A!!!!!!"!!1!!!!"!!!!!!!!!$2!=!!/"5FO=X2S!!%!!"5!A!!!!!!"!!1!!!!"!!!!!!!!$F:*5U%A=G6T&lt;X6S9W5A!!!01!9!#,'_N&gt;CWS\`;!!!61!-!$^@ON008VLX;SPUPNM()I1!51&amp;!!!A!#!!-)T;D1R=HIVM-!!":!)2$._-,HQ;S^U^,2P;D"IK/`!!!51#%/P[L+P,X4SN8+`&lt;\&gt;I\]!!"&gt;!!Q!1N&lt;((M,'ITM3RK-\%M[3WS!!!%U!)!!T3U&lt;X4SN7Q`.@=SPU!!"6!#!!/UN'^U]L6V^;^WN@=SPU!!"J!5!!&amp;!!5!"A!(!!A!#1D.K.$&amp;V\4-L!!!$E!Q`````Q64&gt;'&amp;U:1!&amp;!!5!!"*!1!!"`````Q!-"%2B&gt;'%!!!F!"1!#351!!"&amp;!!Q!,2'&amp;U93"-:7ZH&gt;'A!'E"1!!1!#Q!.!!Y!$QN736.")%2F9W^E:1";!0(3].G^!!!!!B+ULL`;T;D1R=$A,GRW9WRB=X-/N+[`WMWIU-8!Y#ZD&gt;'Q!-%"1!!1!!1!%!!I!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!!"!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%91W^O&lt;G6D&gt;'FP&lt;MWIU-8!Y#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!0``!!%!!!!!!!9!!!!!&amp;1!?!$@`````!!16!)!!!!!!!1!%!!!!!1!!!!!!!!!U1(!!$A6*&lt;H.U=A!"!!!6!)!!!!!!!1!%!!!!!1!!!!!!!!Z736.")(*F=W^V=G.F)!!!$U!'!!CRPL89NMO`WA!!&amp;5!$!!`8\L4TV^;^WML^,\&lt;"S+%!&amp;%"1!!)!!A!$#-WIU-8*[.&lt;$!!!71#%1T@D#Z]'MP&gt;03U&lt;WIQ;+DPQ!!&amp;%!B$L_KSLS^U]L6SPW_X;/`!!!81!-!%,7RR\#RK-\%M;D/R,/ENMA!!".!#!!-UN'^U]L6M0T8X-L^!!!61!A!$N,2P&gt;0+V&gt;@7P&gt;L8X-L^!!!;1&amp;!!"1!&amp;!!9!"Q!)!!E)T;D1R&gt;?UT+Q!!!Z!-0````]&amp;5X2B&gt;'5!"1!&amp;!!!31%!!!@````]!$!2%982B!!!*1!5!!EF%!!!21!-!#U2B&gt;'%A4'6O:X2I!"J!5!!%!!M!$1!/!!],6EF413"%:7.P:'5!#!!Q`````Q!31&amp;!!!A!2!"!(9WRV=X2F=A!71(!!%A!"!")+2'&amp;U93"2&gt;76V:1!!8!$RUP$;UA!!!!)3N+[`WMWIU-8!Y#ZM&gt;G.M98.T$L3OP^L.K.$&amp;Q/!O9X2M!$*!5!!&amp;!!%!"!!+!"!!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!1!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/`````Q!!!!!%!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'%.P&lt;GZF9X2J&lt;W\.K.$&amp;Q/!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!$``Q!"!!!!!!!(!!!!!"9!(A!X`````Q!%&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!.%"Q!!Y&amp;37ZT&gt;()!!1!!&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!/6EF413"S:8.P&gt;8*D:3!!!!^!"A!)M&lt;[VW,&lt;,P^I!!"6!!Q!0V_[U]^@7P&gt;L+`3_WQ=CB!"2!5!!#!!)!!QD.K.$&amp;S?D7QQ!!&amp;E!B%-XYQO@"L,X4UN'^K-'CI\]!!"2!)1[`KMK]P&gt;0+V=L^PNWDPQ!!&amp;U!$!"#VM=?QM;D/R,'ITM3TJ,&lt;)!!!41!A!$.,2P&gt;0+V&lt;$]V^T+`1!!&amp;5!)!!\3U&lt;X4SN88VLX;V^T+`1!!'E"1!!5!"1!'!!=!#!!*#-WIU-88N-SM!!!/1$$`````"6.U982F!!5!"1!!%E"!!!(`````!!Q%2'&amp;U91!!#5!&amp;!!**2!!!%5!$!!N%982B)%RF&lt;G&gt;U;!!;1&amp;!!"!!,!!U!$A!0#V:*5U%A2'6D&lt;W2F!!R!-0````]$48.H!!J!5Q2%982B!!!+!&amp;!!!A!2!")!&amp;E"Q!")!!1!4#E2B&gt;'%A586F&gt;75!!&amp;Q!]&gt;,QWZ=!!!!#%L3OP^L.K.$&amp;Q/!O&lt;(:D&lt;'&amp;T=Q[ULL`;T;D1R=$A,G.U&lt;!!S1&amp;!!"1!"!!1!#A!1!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$P````]!!!!!"!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'%.P&lt;GZF9X2J&lt;W\.K.$&amp;Q/!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!$``Q!"!!!!!!!)!!!!!"9!(A!X`````Q!%&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!.%"Q!!Y&amp;37ZT&gt;()!!1!!&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!/6EF413"S:8.P&gt;8*D:3!!!!^!"A!)M&lt;[VW,&lt;,P^I!!"6!!Q!0V_[U]^@7P&gt;L+`3_WQ=CB!"2!5!!#!!)!!QD.K.$&amp;S?D7QQ!!&amp;E!B%-XYQO@"L,X4UN'^K-'CI\]!!"2!)1[`KMK]P&gt;0+V=L^PNWDPQ!!&amp;U!$!"#VM=?QM;D/R,'ITM3TJ,&lt;)!!!41!A!$.,2P&gt;0+V&lt;$]V^T+`1!!&amp;5!)!!\3U&lt;X4SN88VLX;V^T+`1!!'E"1!!5!"1!'!!=!#!!*#-WIU-88N-SM!!!/1$$`````"6.U982F!!5!"1!!%E"!!!(`````!!Q%2'&amp;U91!!#5!&amp;!!**2!!!%5!$!!N%982B)%RF&lt;G&gt;U;!!;1&amp;!!"!!,!!U!$A!0#V:*5U%A2'6D&lt;W2F!!R!-0````]$48.H!!J!5Q2%982B!!!+!&amp;!!!A!2!")!&amp;E"Q!")!!1!4#E2B&gt;'%A586F&gt;75!!&amp;Q!]&gt;,QWZ=!!!!#%L3OP^L.K.$&amp;Q/!O&lt;(:D&lt;'&amp;T=Q[ULL`;T;D1R=$A,G.U&lt;!!S1&amp;!!"1!"!!1!#A!1!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!!@````Y!!!!!"!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 48 56 48 51 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 253 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 184 255 255 255 253 255 255 255 254 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 93 93 93 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 137 137 137 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 97 97 97 60 60 60 184 184 184 144 144 144 175 175 175 170 170 170 144 144 144 175 175 175 170 170 170 147 147 147 175 175 175 165 165 165 147 147 147 175 175 175 0 35 35 166 166 166 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 60 60 60 255 255 253 75 75 75 0 0 0 162 162 162 94 94 94 0 0 0 177 177 177 88 88 88 0 0 0 184 184 184 79 79 79 0 0 0 166 166 166 210 210 210 79 79 79 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 60 60 60 255 255 253 75 75 75 0 0 0 159 159 159 109 109 109 0 0 0 175 175 175 88 88 88 0 0 0 182 182 182 79 79 79 0 0 0 158 158 158 210 210 210 79 79 79 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 116 116 116 128 128 128 255 255 253 220 220 220 210 210 210 220 220 220 240 240 240 208 208 208 220 220 220 240 240 240 210 210 210 210 210 210 240 240 240 255 255 253 88 88 88 178 178 178 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 225 225 225 0 0 0 247 255 255 210 210 210 0 0 0 0 0 0 200 200 200 0 0 0 0 0 0 198 198 197 0 0 0 0 0 0 255 255 253 175 175 175 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 35 35 162 162 163 255 255 253 0 0 0 60 60 60 225 225 225 0 0 0 60 60 60 225 225 225 0 0 0 51 0 47 255 255 253 60 60 60 97 97 97 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 210 210 210 0 35 35 155 155 153 147 147 147 150 150 150 160 160 160 150 150 150 150 150 150 160 160 160 147 147 147 159 159 159 122 122 122 60 60 60 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 192 192 192 91 91 91 88 88 88 83 83 83 83 83 83 83 83 83 83 83 83 83 83 83 83 83 83 83 83 83 79 79 79 225 225 225 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 254 0 0 255 255 0 0 255 255 0 0 255 255 0 0 255 255 0 0 255 254 0 0 127 254 0 0 127 252 0 0 63 252 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 115 101 114 105 97 108 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="串口通信类.ctl" Type="Class Private Data" URL="串口通信类.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Accessors" Type="Folder">
		<Item Name="读取开始接收数据？.vi" Type="VI" URL="../Data Accessors/读取开始接收数据？.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1[`KMK]P&gt;0+V=L^PNWDPQ!!,E"Q!"Y!!"13N+[`WMWIU-8!Y#ZM&gt;G.M98.T!!!/N+[`WMWIU-8!Y#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"13N+[`WMWIU-8!Y#ZM&gt;G.M98.T!!!.N+[`WMWIU-8!Y#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="读取通信状态.vi" Type="VI" URL="../Data Accessors/读取通信状态.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!)2$._-,HQ;S^U^,2P;D"IK/`!!!51#%/P[L+P,X4SN8+`&lt;\&gt;I\]!!"B!-0````]/N&lt;((M,'ITM45N,89VL=!!"6!"A!/N&lt;((M,'ITM45N,&lt;,P^I!!"&gt;!!Q!1N&lt;((M,'ITM3RK-\%M[3WS!!!%U!)!!T3U&lt;X4SN7Q`.@=SPU!!"6!#!!/UN'^U]L6V^;^WN@=SPU!!"Z!5!!(!!5!"A!(!!A!#1!+!!M)T;D1R&gt;?UT+Q!!#Z!=!!?!!!5%L3OP^L.K.$&amp;Q/!O&lt;(:D&lt;'&amp;T=Q!!$L3OP^L.K.$&amp;Q/!A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%L3OP^L.K.$&amp;Q/!O&lt;(:D&lt;'&amp;T=Q!!$&lt;3OP^L.K.$&amp;Q/!A;7Y!6!$Q!!Q!!Q!%!!Q!$1!%!!1!"!!%!!Y!"!!%!!]#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="读取网络连接已建立？.vi" Type="VI" URL="../Data Accessors/读取网络连接已建立？.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!)2$._-,HQ;S^U^,2P;D"IK/`!!!O1(!!(A!!&amp;"+ULL`;T;D1R=$A,GRW9WRB=X-!!![ULL`;T;D1R=$A)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;"+ULL`;T;D1R=$A,GRW9WRB=X-!!!WULL`;T;D1R=$A)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="写入开始接收数据？.vi" Type="VI" URL="../Data Accessors/写入开始接收数据？.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%L3OP^L.K.$&amp;Q/!O&lt;(:D&lt;'&amp;T=Q!!$L3OP^L.K.$&amp;Q/!A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!)1[`KMK]P&gt;0+V=L^PNWDPQ!!,%"Q!"Y!!"13N+[`WMWIU-8!Y#ZM&gt;G.M98.T!!!.N+[`WMWIU-8!Y#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="写入通信句柄.vi" Type="VI" URL="../Data Accessors/写入通信句柄.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%L3OP^L.K.$&amp;Q/!O&lt;(:D&lt;'&amp;T=Q!!$L3OP^L.K.$&amp;Q/!A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!5QD.K.$&amp;PO3R_A!!,%"Q!"Y!!"13N+[`WMWIU-8!Y#ZM&gt;G.M98.T!!!.N+[`WMWIU-8!Y#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="写入通信设置.vi" Type="VI" URL="../Data Accessors/写入通信设置.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%L3OP^L.K.$&amp;Q/!O&lt;(:D&lt;'&amp;T=Q!!$L3OP^L.K.$&amp;Q/!A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!"A!)M&lt;[VW,&lt;,P^I!!"6!!Q!0V_[U]^@7P&gt;L+`3_WQ=CB!"2!5!!#!!=!#!D.K.$&amp;S?D7QQ!!,%"Q!"Y!!"13N+[`WMWIU-8!Y#ZM&gt;G.M98.T!!!.N+[`WMWIU-8!Y#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="打开通信连接.vi" Type="VI" URL="../Methods/打开通信连接.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%L3OP^L.K.$&amp;Q/!O&lt;(:D&lt;'&amp;T=Q!!$L3OP^L.K.$&amp;Q/!A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%L3OP^L.K.$&amp;Q/!O&lt;(:D&lt;'&amp;T=Q!!$&lt;3OP^L.K.$&amp;Q/!A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="关闭通信连接.vi" Type="VI" URL="../Methods/关闭通信连接.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%L3OP^L.K.$&amp;Q/!O&lt;(:D&lt;'&amp;T=Q!!$L3OP^L.K.$&amp;Q/!A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%L3OP^L.K.$&amp;Q/!O&lt;(:D&lt;'&amp;T=Q!!$&lt;3OP^L.K.$&amp;Q/!A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="接收通信报文.vi" Type="VI" URL="../Methods/接收通信报文.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!B$LX4SN8+`&lt;\&gt;U^$1J[/`!!!?1$$`````&amp;,X4SNSVP&lt;8%V+X+P,'ITM4+`&lt;\&gt;!!!O1(!!(A!!&amp;"+ULL`;T;D1R=$A,GRW9WRB=X-!!![ULL`;T;D1R=$A)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"13N+[`WMWIU-8!Y#ZM&gt;G.M98.T!!!.N+[`WMWIU-8!Y#"J&lt;A"B!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="配置通信参数.vi" Type="VI" URL="../Methods/配置通信参数.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%L3OP^L.K.$&amp;Q/!O&lt;(:D&lt;'&amp;T=Q!!$L3OP^L.K.$&amp;Q/!A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!"A!)M&lt;[VW,&lt;,P^I!!"6!!Q!0V_[U]^@7P&gt;L+`3_WQ=CB!"B!5!!#!!=!#!T.K.$&amp;S?D7Q]LES/M!!#R!=!!?!!!5%L3OP^L.K.$&amp;Q/!O&lt;(:D&lt;'&amp;T=Q!!$&lt;3OP^L.K.$&amp;Q/!A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="通信解析数据.vi" Type="VI" URL="../Methods/通信解析数据.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1[RPL4/P?,/^N01U+?DPQ!!,E"Q!"Y!!"13N+[`WMWIU-8!Y#ZM&gt;G.M98.T!!!/N+[`WMWIU-8!Y#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ#&gt;7:G:8)I*S=J!!!M1(!!(A!!&amp;"+ULL`;T;D1R=$A,GRW9WRB=X-!!!WULL`;T;D1R=$A)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
</LVClass>
