-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-list="C:\WorkSpace\shouchaoqi_wl8\shouchaoqi_wl8\Debug\shouchaoqi_wl8.map"
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/01000,PResetPRG/0FFFF8000,C_1,C_2,C,C$*,D_1,D_2,D,P,PIntPRG,W*,L/0FFFF8100,FIXEDVECT/0FFFFFFD0
-nologo
-input="C:\WorkSpace\shouchaoqi_wl8\shouchaoqi_wl8\Debug\dbsct.obj"
-input="C:\WorkSpace\shouchaoqi_wl8\shouchaoqi_wl8\Debug\Flash_API_RX600.obj"
-input="C:\WorkSpace\shouchaoqi_wl8\shouchaoqi_wl8\Debug\Interrupt_INTC.obj"
-input="C:\WorkSpace\shouchaoqi_wl8\shouchaoqi_wl8\Debug\Interrupt_MTU3.obj"
-input="C:\WorkSpace\shouchaoqi_wl8\shouchaoqi_wl8\Debug\Interrupt_SCI.obj"
-input="C:\WorkSpace\shouchaoqi_wl8\shouchaoqi_wl8\Debug\interupt.obj"
-input="C:\WorkSpace\shouchaoqi_wl8\shouchaoqi_wl8\Debug\R_PG_Clock.obj"
-input="C:\WorkSpace\shouchaoqi_wl8\shouchaoqi_wl8\Debug\R_PG_SCI_C0.obj"
-input="C:\WorkSpace\shouchaoqi_wl8\shouchaoqi_wl8\Debug\R_PG_Timer_MTU_U0.obj"
-input="C:\WorkSpace\shouchaoqi_wl8\shouchaoqi_wl8\Debug\R_PG_Timer_MTU_U0_C0.obj"
-input="C:\WorkSpace\shouchaoqi_wl8\shouchaoqi_wl8\Debug\resetprg.obj"
-input="C:\WorkSpace\shouchaoqi_wl8\shouchaoqi_wl8\Debug\sbrk.obj"
-input="C:\WorkSpace\shouchaoqi_wl8\shouchaoqi_wl8\Debug\shouchaoqi_wl8.obj"
-library="C:\Renesas\PDG2\lib\RX62T\RX62T_library_LQFP_64.lib"
-library="C:\WorkSpace\shouchaoqi_wl8\shouchaoqi_wl8\Debug\shouchaoqi_wl8.lib"
-output="C:\WorkSpace\shouchaoqi_wl8\shouchaoqi_wl8\Debug\shouchaoqi_wl8.abs"
-end
-input="C:\WorkSpace\shouchaoqi_wl8\shouchaoqi_wl8\Debug\shouchaoqi_wl8.abs"
-form=stype
-output="C:\WorkSpace\shouchaoqi_wl8\shouchaoqi_wl8\Debug\shouchaoqi_wl8.mot"
-exit

